# MyAndroid

./: settings.gradle
DrawerMenuFramework/: AndroidManifest.xml  build.gradle
DrawerMenuFramework/res/layout/: base_activity_layout.xml  custom_hander_layout.xml  toolbar_layout.xml
DrawerMenuFramework/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DrawerMenuFramework/res/values-v21/: styles.xml
DrawerMenuFramework/src/com/drawermenuframework/: BaseActivity.java  BaseFragment.java  BaseToolBarActivity.java  MainActivity.java
DrawerMenuFramework/src/com/drawermenuframework/view/: DefaultHander.java
MyAndroidTest/: AndroidManifest.xml  build.gradle  proguard-rules.pro
MyAndroidTest/res/anim/: a1.xml  a2.xml  alpha_rotate.xml  alpha_scale.xml  alpha_scale_rotate.xml  alpha_translate.xml  drawroll_in.xml  drawroll_out.xml  gallery_in.xml  in_translate_top.xml  layout_animation.xml  layout_animation_list.xml  zoom_enter.xml  zoom_exit.xml
MyAndroidTest/res/drawable/: btn_bg.xml  btn_bg_press.xml  btn_border_bg.xml  drawable_animation.xml  drawable_bitmap.xml  drawable_clip.xml  drawable_gradient.xml  drawable_inset.xml  drawable_level.xml  drawable_rotate.xml  drawable_scale.xml  linear_divider_h.xml  linear_divider_v.xml  progressbar.xml  title_right_bar.xml
MyAndroidTest/res/layout/: ac_textview_layout.xml  base_fragment_layout.xml  common_web_layout.xml  drawable_layout.xml  drawable_show_layout.xml  event_bus_frist.xml  event_bus_second.xml  image_scale_type_1.xml  image_scale_type_2.xml  image_scale_type_3.xml  image_scale_type_4.xml  image_scale_type_5.xml  image_scale_type_6.xml  image_scale_type_7.xml  image_scale_type_8.xml  image_scale_type_9.xml  imiation_animation_layout.xml  key_board_layout.xml  layout_animator.xml  main_layont.xml  music_play_control.xml  music_play_layout.xml  open_url_layout.xml  parallax_header_item_layout.xml  parallax_header_layout.xml  power_manager_layout.xml  property_animation_layout.xml  screen_on_layout.xml  search_fly_layout.xml  share_image.xml  simple_animation_layout.xml  text_list_item.xml  time_task_layout.xml  toast_layout.xml  umeng_share_layout.xml  vdieo_play_layout.xml
MyAndroidTest/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyAndroidTest/res/values-v21/: styles.xml
MyAndroidTest/src/com/dzhenyu/test/: ACTextViewActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivty.java  CommonWebActivity.java  DrawableShowActivity.java  DrawableTestActivity.java  DrawableTestFragment.java  ImageScaleTypeActivity.java  ImitationAnimationActivity.java  KeyBoardActivity.java  KeyBoardFragment.java  MainActivity.java  MusicPlayActivity.java  MusicPlayFragment.java  OpenUrlActivity.java  ParallaxHeaderListItemFragment.java  ParallaxHeaderViewPagerActivity.java  ParallaxHeaderViewPagerFragment.java  PowerManagerActivity.java  PowerManagerFragment.java  ScreenOnActivity.java  ScreenOnFragment.java  TimeTaskActivity.java  TimeTaskFragment.java  UMengShareActivity.java  VideoPlayActivity.java  VideoPlayFragment.java
MyAndroidTest/src/com/dzhenyu/test/adapter/: MyListAdapter.java  TextAdapter.java
MyAndroidTest/src/com/dzhenyu/test/broadcastreceiver/: ScreenOnReceiver.java  TimeTaskReceiver.java
MyAndroidTest/src/com/dzhenyu/test/fragment/: ACTextViewFragment.java  BaseFragment.java  CommonWebFragment.java  DrawableTestFragment.java  ImageScaleTypeFragment.java  ImitationAnimationFragment.java  KeyBoardFragment.java  MusicPlayFragment.java  OpenUrlFragment.java  ParallaxHeaderListItemFragment.java  ParallaxHeaderViewPagerFragment.java  PowerManagerFragment.java  ScreenOnFragment.java  TimeTaskFragment.java  UMengShareFragment.java  VideoPlayFragment.java
MyAndroidTest/src/com/dzhenyu/test/function/animation/: AnimationContant.java  LayoutAnimatorActivity.java  (+8 more)
MyAndroidTest/src/com/dzhenyu/test/http/: MMHttpClient.java  MMHttpResponseHandler.java
MyAndroidTest/src/com/dzhenyu/test/service/: ScreenOnService.java
MyAndroidTest/src/com/dzhenyu/test/ui/: CustomGridView.java  CustomVideo.java  MusicPlayControl.java  MyMapTab.java  SearchFlyView.java
MyAndroidTest/src/com/dzhenyu/test/utils/: FileSearchUtils.java  UrlJumpUtils.java
(+15 files in other folders)
