<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_background_theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </RelativeLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="100dp"
        class="com.dzhenyu.test.ui.MusicPlayControl"
        android:id="@+id/play_control"
        android:layout_gravity="center_horizontal" />

</LinearLayout>